<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEnfermagem.Views.ApresentacaoPage"
             BackgroundColor="#F8F8F8"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto, *" Margin="20">

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="25"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center">

                <Border Stroke="#1a5276"
                        StrokeThickness="3"
                        StrokeShape="RoundRectangle 110"
                        HeightRequest="220"
                        WidthRequest="220"
                        HorizontalOptions="Center"
                        BackgroundColor="White">

                    <Image Source="logo.jpg"
                           Aspect="AspectFill"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"/>
                </Border>

                <VerticalStackLayout Spacing="10">
                    <Label Text="Apoio à prática assistencial"
                           FontSize="18"
                           FontAttributes="Italic"
                           TextColor="#1a5276"
                           HorizontalTextAlignment="Center"
                           Opacity="0.8"/>

                    <Label Text="Conhecimento e prática na palma da mão. Seu suporte diário em Enfermagem"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="#004AAD"
                           HorizontalTextAlignment="Center"
                           LineBreakMode="WordWrap"/>
                </VerticalStackLayout>

                <Button Text="Saiba mais"
                        BackgroundColor="#004AAD"
                        TextColor="White"
                        FontSize="16"
                        FontAttributes="Bold"
                        CornerRadius="25"
                        HeightRequest="50"
                        WidthRequest="200"
                        Margin="0,20,0,0"
                        HorizontalOptions="Center"
                        Clicked="SaibaMais_Clicked">
                    <Button.Shadow>
                        <Shadow Brush="Black" Offset="0,4" Radius="5" Opacity="0.2"/>
                    </Button.Shadow>
                </Button>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>