<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEnfermagem.Views.ApresentacaoPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,*"
              Padding="0">

            <HorizontalStackLayout Grid.Row="0" 
                                   Spacing="20" 
                                   Padding="20,15,0,0" 
                                   HorizontalOptions="Start">
                <Image Source="bars_png.png" 
                       HeightRequest="30" 
                       WidthRequest="30" />

                <Image Source="admin_png.png" 
                       HeightRequest="30" 
                       WidthRequest="30">
                </Image>
            </HorizontalStackLayout>

            <VerticalStackLayout Grid.Row="1"
                                 Spacing="20"
                                 HorizontalOptions="Center"
                                 MaximumWidthRequest="480"
                                 Padding="20,40,20,30">

                <Grid WidthRequest="180"
                      HeightRequest="180"
                      HorizontalOptions="Center"
                      VerticalOptions="Center">
                    <Image Source="logo.jpg"
                           Aspect="AspectFill"
                           WidthRequest="180"
                           HeightRequest="180">
                        <Image.Clip>
                            <EllipseGeometry Center="90,90" RadiusX="90" RadiusY="90" />
                        </Image.Clip>
                    </Image>

                    <Ellipse Stroke="#1a5276"
                             StrokeThickness="2"
                             Fill="Transparent"/>
                </Grid>

                <Label Text="“Apoio à prática assistencial”"
                       FontFamily="OpenSansRegular"
                       FontSize="22"
                       TextColor="#004AAD"
                       HorizontalTextAlignment="Center"/>

                <Label Text="“Conhecimento e prática na palma da mão. Seu suporte diário em Enfermagem”"
                       FontFamily="OpenSansSemibold"
                       FontSize="22"
                       TextColor="#004AAD"
                       HorizontalTextAlignment="Center"/>

                <Button Text="Saiba mais"
                        BackgroundColor="#004AAD"
                        TextColor="White"
                        CornerRadius="22"
                        HeightRequest="44"
                        WidthRequest="160"
                        HorizontalOptions="Center"
                        Margin="0,12"
                        Clicked="SaibaMais_Clicked"/>

            </VerticalStackLayout>

            <Grid Grid.Row="2"
                  HorizontalOptions="Fill"
                  VerticalOptions="Fill">

                <Image Source="medicos2.png"
                       Aspect="AspectFill"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill"/>
            </Grid>

        </Grid>
    </ScrollView>
</ContentPage>