<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEnfermagem.Views.HomePage"
             xmlns:vm="clr-namespace:AppEnfermagem.ViewModels"
             xmlns:models="clr-namespace:AppEnfermagem.Moldes" 
             xmlns:core="clr-namespace:AppEnfermagem.Models" 
             x:DataType="vm:HomeViewModel"
             Title="HomePage"
             BackgroundColor="#F5F5F5">

    <Grid Margin="20">
        <ScrollView>
            <VerticalStackLayout Margin="20" Spacing="20">
                <VerticalStackLayout Spacing="15">
                    <Border Stroke="#004AAD" 
                            StrokeThickness="2" 
                            StrokeShape="RoundRectangle 25" 
                            BackgroundColor="White" 
                            HeightRequest="50">

                        <Grid ColumnDefinitions="*, 50">
                            <Entry Text="{Binding Input}" 
                                   Grid.Column="0" 
                                   Placeholder="Pesquise artigos..." 
                                   PlaceholderColor="Gray" 
                                   TextColor="Black" 
                                   FontSize="16" 
                                   VerticalOptions="Center" 
                                   Margin="15,0" 
                                   BackgroundColor="Transparent" />

                            <Image Grid.Column="1"
                                   Source="search_png.png"
                                   BackgroundColor="Transparent"
                                   HeightRequest="25"
                                   WidthRequest="25"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PesquisarCommand}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </Border>

                    <Button Text="Limpar Pesquisa" 
                            FontSize="12" 
                            TextColor="White" 
                            BackgroundColor="#004AAD" 
                            CornerRadius="20" 
                            HeightRequest="35" 
                            WidthRequest="140" 
                            HorizontalOptions="Center"
                            Command="{Binding LimparPesquisaCommand}" 
                            IsVisible="{Binding IsVisibleBotaoLimpar}" />

                    <Label Text="Nada foi encontrado!" 
                           FontSize="16" 
                           FontAttributes="Bold" 
                           TextColor="#D32F2F" 
                           HorizontalTextAlignment="Center" 
                           IsVisible="{Binding IsVisibleResultado}" />
                </VerticalStackLayout>

                <VerticalStackLayout IsVisible="{Binding IsVisible}" Spacing="10">
                    <Grid ColumnDefinitions="*, Auto" Margin="5,0">
                        <Label Text="Categorias" FontSize="18" FontAttributes="Bold" TextColor="#004AAD" VerticalOptions="Center" />

                        <Border Grid.Column="1" 
                                HeightRequest="32" 
                                WidthRequest="32" 
                                BackgroundColor="#8EDDDE" 
                                StrokeShape="RoundRectangle 16"
                                StrokeThickness="0"
                                Padding="6"
                                IsVisible="{Binding IsAdmin}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding IrParaCriarTopicoCommand}" />
                            </Border.GestureRecognizers>
                            <Image Source="plus_icon.png" BackgroundColor="Transparent" Aspect="AspectFit"/>
                        </Border>
                    </Grid>

                    <CarouselView ItemsSource="{Binding PaginasDeTopicos}" 
                                  HeightRequest="140" 
                                  IndicatorView="indicatorView" 
                                  Loop="False">
                        <CarouselView.ItemTemplate>
                            <DataTemplate x:DataType="vm:TopicPage">
                                <FlexLayout Direction="Row" 
                                            Wrap="NoWrap" 
                                            JustifyContent="Center" 
                                            AlignItems="Center"
                                            BindableLayout.ItemsSource="{Binding ItensDaPagina}">

                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="vm:TopicUiModel">
                                            <Grid WidthRequest="90" Margin="5">

                                                <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                                                    <Border StrokeShape="RoundRectangle 20" 
                                                            BackgroundColor="{Binding BackgroundColor}" 
                                                            HeightRequest="80" 
                                                            WidthRequest="80"
                                                            StrokeThickness="0">

                                                        <Border.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=SelecionarTopicoCommand}" CommandParameter="{Binding .}" />
                                                        </Border.GestureRecognizers>

                                                        <Image Source="{Binding IconSource}" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                    </Border>
                                                    <Label Text="{Binding TopicData.Name}" TextColor="#333" FontSize="11" HorizontalTextAlignment="Center" LineBreakMode="TailTruncation"/>
                                                </VerticalStackLayout>

                                                <Border HeightRequest="26" WidthRequest="26" 
                                                        BackgroundColor="White" 
                                                        StrokeShape="RoundRectangle 13" 
                                                        StrokeThickness="0"
                                                        HorizontalOptions="End" 
                                                        VerticalOptions="Start"
                                                        TranslationX="-5" 
                                                        TranslationY="-5"
                                                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=IsAdmin}">

                                                    <Border.Shadow>
                                                        <Shadow Brush="Black" Offset="0,2" Radius="3" Opacity="0.3"/>
                                                    </Border.Shadow>

                                                    <Border.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=AbrirOpcoesTopicoCommand}" CommandParameter="{Binding .}" />
                                                    </Border.GestureRecognizers>

                                                    <Image Source="pencil_icon.png" Aspect="AspectFit" Margin="5"/>
                                                </Border>

                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView x:Name="indicatorView" IndicatorColor="#E0E0E0" SelectedIndicatorColor="#004AAD" HorizontalOptions="Center" />
                </VerticalStackLayout>

                <Label IsVisible="{Binding ArtigosTextVisiblie}" Text="{Binding ArtigosText}" FontSize="18" FontAttributes="Bold" TextColor="#004AAD"/>

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="15" Margin="0,5" IsVisible="{Binding IsVisible}">
                    <Border HeightRequest="10" WidthRequest="10" StrokeShape="RoundRectangle 5" StrokeThickness="0" BackgroundColor="{Binding DotColorArticles}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MudarParaArtigosCommand}" />
                        </Border.GestureRecognizers>
                    </Border>
                    <Border HeightRequest="10" WidthRequest="10" StrokeShape="RoundRectangle 5" StrokeThickness="0" BackgroundColor="{Binding DotColorImages}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MudarParaImagensCommand}" />
                        </Border.GestureRecognizers>
                    </Border>
                </HorizontalStackLayout>

                <VerticalStackLayout Spacing="15" IsVisible="{Binding IsModeArticles}">
                    <Label Text="Nenhum artigo encontrado 📄" TextColor="Gray" FontSize="14" HorizontalOptions="Center" Margin="0,20" IsVisible="{Binding IsArticlesEmpty}" />

                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding ArtigosExibidos}" Spacing="15">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="core:Article">
                                <Border BackgroundColor="White" 
                                        StrokeShape="RoundRectangle 15" 
                                        StrokeThickness="0"
                                        Padding="15">
                                    <Border.Shadow>
                                        <Shadow Brush="Black" Offset="0,2" Radius="5" Opacity="0.1" />
                                    </Border.Shadow>

                                    <VerticalStackLayout Spacing="8">
                                        <Grid ColumnDefinitions="*, Auto">
                                            <Label FontSize="16" FontAttributes="Bold" Text="{Binding Title}" TextColor="#004AAD" LineBreakMode="WordWrap"/>
                                            <HorizontalStackLayout Grid.Column="1" Spacing="10" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=IsAdmin}">
                                                <Image Source="pencil_icon.png" 
                                                       HeightRequest="30" 
                                                       WidthRequest="30" 
                                                       Aspect="AspectFit">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=EditarArtigoCommand}" CommandParameter="{Binding .}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Image Source="trash_icon.png" 
                                                       HeightRequest="30" 
                                                       WidthRequest="30" 
                                                       Aspect="AspectFit">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=DeletarArtigoCommand}" CommandParameter="{Binding .}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </HorizontalStackLayout>
                                        </Grid>
                                        <BoxView HeightRequest="1" Color="#F0F0F0" />

                                        <Label FontSize="12" TextColor="#555" Text="{Binding ContentBody}" LineBreakMode="WordWrap" />

                                    </VerticalStackLayout>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="15" IsVisible="{Binding IsModeImages}">
                    <Label Text="Nenhuma imagem disponível 📷" TextColor="Gray" FontSize="14" HorizontalOptions="Center" Margin="0,20" IsVisible="{Binding IsImagesEmpty}" />

                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding ImagensExibidas}" Spacing="15">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="core:TopicImage">
                                <Border StrokeShape="RoundRectangle 15" StrokeThickness="0" BackgroundColor="White" HeightRequest="250">
                                    <Border.Shadow>
                                        <Shadow Brush="Black" Offset="0,2" Radius="5" Opacity="0.1" />
                                    </Border.Shadow>
                                    <Grid RowDefinitions="*, 40">
                                        <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding ImageUrl}" Aspect="AspectFill" />

                                        <Border Grid.Row="1" BackgroundColor="#CCFFFFFF" StrokeThickness="0" StrokeShape="RoundRectangle 0,0,15,15">
                                            <Label Text="Ver imagem" TextColor="#004AAD" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=AbrirImagemCommand}" CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Border>

                                        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="End" VerticalOptions="Start" Margin="10" Spacing="8" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=IsAdmin}">
                                            <Border StrokeShape="RoundRectangle 15" StrokeThickness="0" BackgroundColor="White" Padding="10">
                                                <Border.Shadow>
                                                    <Shadow Brush="Black" Offset="0,2" Radius="3" Opacity="0.2" />
                                                </Border.Shadow>
                                                <HorizontalStackLayout Spacing="15">
                                                    <Image Source="pencil_icon.png" 
                                                           HeightRequest="30" 
                                                           WidthRequest="30" 
                                                           Aspect="AspectFit">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=EditarImagemCommand}" 
                                                                                  CommandParameter="{Binding .}"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                    <Image Source="trash_icon.png" 
                                                           HeightRequest="30" 
                                                           WidthRequest="30" 
                                                           Aspect="AspectFit">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=DeletarImagemCommand}" 
                                                                                  CommandParameter="{Binding .}"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </HorizontalStackLayout>
                                            </Border>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </VerticalStackLayout>

                <Button Text="+ Novo Conteúdo" 
                        BackgroundColor="#004AAD" 
                        TextColor="White" 
                        FontSize="16" 
                        FontAttributes="Bold" 
                        CornerRadius="25" 
                        HeightRequest="50" 
                        Margin="0,10,0,40"
                        IsVisible="{Binding IsAdmin}" 
                        Command="{Binding SelecionarTipoPostagemCommand}"
                        Shadow="{Shadow Brush=Black, Offset='0,4', Radius=5, Opacity=0.2}"/>

            </VerticalStackLayout>
        </ScrollView>

        <Grid IsVisible="{Binding IsImagePopupVisible}" BackgroundColor="#CC000000" HorizontalOptions="Fill" VerticalOptions="Fill" RowDefinitions="*, Auto" Margin="-20">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding FecharImagemCommand}" />
            </Grid.GestureRecognizers>
            <VerticalStackLayout Grid.Row="0" VerticalOptions="Center" Spacing="10" Padding="20">
                <Image Source="{Binding ImagemSelecionadaParaZoom.ImageUrl}" Aspect="AspectFit" MaximumHeightRequest="500" />
                <Label Text="{Binding ImagemSelecionadaParaZoom.Caption}" HorizontalOptions="Center" TextColor="White" FontSize="18" FontAttributes="Bold"/>
            </VerticalStackLayout>
            <Label Grid.Row="1" Text="Toque para fechar" TextColor="White" HorizontalOptions="Center" Margin="0,0,0,40" />
        </Grid>

        <Grid BackgroundColor="#80000000" IsVisible="{Binding IsLoading}" Margin="-20">
            <ActivityIndicator IsRunning="{Binding IsLoading}" Color="#004AAD" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>

    </Grid>
</ContentPage>