<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEnfermagem.Views.HomePage"
             Title="HomePage"
             BackgroundColor="#F8F8F8">

    <ScrollView>
        <Grid>
            <VerticalStackLayout Margin="20" Spacing="50">
                <HorizontalStackLayout Spacing="20">
                    <Image Source="bars.svg" HorizontalOptions="Start" />
                    <Image Source="admin.svg" HorizontalOptions="Start" />
                </HorizontalStackLayout>

                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="30">
                    <Border Stroke="#004AAD" StrokeThickness="3" StrokeShape="RoundRectangle 35" BackgroundColor="White" HeightRequest="46" WidthRequest="333">
                        <Grid ColumnDefinitions="*, Auto">
                            <Entry Grid.Column="0" Placeholder="Pesquise mais artigos..." PlaceholderColor="Black" TextColor="Black" FontSize="16" VerticalOptions="Center"  Margin="15,0,10,0" BackgroundColor="Transparent" />
                            <Border Grid.Column="1" StrokeShape="RoundRectangle 35" BackgroundColor="#004AAD" HeightRequest="46" WidthRequest="46" Padding="12">
                                <Image Source="serach.svg" />
                            </Border>
                        </Grid>
                    </Border>

                    <HorizontalStackLayout Spacing="17">
                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="7">
                            <Border StrokeShape="RoundRectangle 25" BackgroundColor="#8EDDDE" HeightRequest="100" WidthRequest="100">
                                <Image Source="coracao.svg" HeightRequest="62" WidthRequest="72" />
                            </Border>
                            <Label Text="Protocolos" HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="7">
                            <Border StrokeShape="RoundRectangle 25" BackgroundColor="#004AAD" HeightRequest="100" WidthRequest="100">
                                <Image Source="curativo.svg" HeightRequest="62" WidthRequest="72" />
                            </Border>
                            <Label Text="Medicamentos" HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="7">
                            <Border StrokeShape="RoundRectangle 25" BackgroundColor="#004AAD" HeightRequest="100" WidthRequest="100">
                                <Image Source="virus.svg" HeightRequest="62" WidthRequest="72" />
                            </Border>
                            <Label Text="Doenças" HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="20">
                        <Border StrokeShape="RoundRectangle 50" WidthRequest="15" HeightRequest="15">
                            <Button BackgroundColor="#8EDDDE" />
                        </Border>
                        <Border StrokeShape="RoundRectangle 50" WidthRequest="15" HeightRequest="15">
                            <Button BackgroundColor="#004AAD" />
                        </Border>
                        <Border StrokeShape="RoundRectangle 50" WidthRequest="15" HeightRequest="15">
                            <Button BackgroundColor="#004AAD" />
                        </Border>
                        <Border StrokeShape="RoundRectangle 50" WidthRequest="15" HeightRequest="15">
                            <Button BackgroundColor="#004AAD" />
                        </Border>
                        <Border StrokeShape="RoundRectangle 50" WidthRequest="15" HeightRequest="15">
                            <Button BackgroundColor="#004AAD" />
                        </Border>
                        <Border StrokeShape="RoundRectangle 50" WidthRequest="15" HeightRequest="15">
                            <Button BackgroundColor="#004AAD" />
                        </Border>
                        <Border StrokeShape="RoundRectangle 50" WidthRequest="15" HeightRequest="15">
                            <Button BackgroundColor="#004AAD" />
                        </Border>
                        <Border StrokeShape="RoundRectangle 50" WidthRequest="15" HeightRequest="15">
                            <Button BackgroundColor="#004AAD" />
                        </Border>
                        <Border StrokeShape="RoundRectangle 50" WidthRequest="15" HeightRequest="15">
                            <Button BackgroundColor="#004AAD" />
                        </Border>
                        <Border StrokeShape="RoundRectangle 50" WidthRequest="15" HeightRequest="15">
                            <Button BackgroundColor="#004AAD" />
                        </Border>
                    </HorizontalStackLayout>
                    <VerticalStackLayout Spacing="20">
                        <Border BackgroundColor="#8EDDDE" StrokeShape="RoundRectangle 25" WidthRequest="333" HeightRequest="162">
                            <VerticalStackLayout Spacing="11" Padding="15">
                                <Label FontSize="10" Text="Protocolos Clínicos e Diretrizes Terapêuticas (PCDT)" />
                                <Label FontSize="9" TextColor="#004AAD" Text="São documentos que estabelecem critérios para o diagnóstico da doença ou do agravo à saúde; o tratamento preconizado, com os medicamentos e  demais produtos apropriados, quando couber; as posologias recomendadas;  os mecanismos de controle clínico; e o acompanhamento e a verificação  dos resultados terapêuticos, a serem seguidos pelos gestores do SUS.  Devem ser baseados em evidência científica e considerar critérios de  eficácia, segurança, efetividade e custo-efetividade das tecnologias  recomendadas." />
                            </VerticalStackLayout>
                        </Border>
                        <Border BackgroundColor="#8EDDDE" StrokeShape="RoundRectangle 25" WidthRequest="333" HeightRequest="162">
                            <VerticalStackLayout Spacing="11" Padding="15">
                                <Label FontSize="10" Text="Diretrizes Diagnósticas e Terapêuticas (DDT) em Oncologia" />
                                <Label FontSize="9" TextColor="#004AAD" Text="Os documentos são baseados em evidência científica que visam nortear as  melhores condutas na área da Oncologia. A principal diferença em relação aos PCDT é que, por conta do sistema diferenciado de financiamento dos  procedimentos e tratamentos em oncologia, este documento não se  restringe às tecnologias incorporadas no SUS, mas sim, ao que pode ser  oferecido a este paciente, considerando o financiamento repassado aos  centros de atenção e a autonomia destes na escolha da melhor opção para  cada situação clínica." />
                            </VerticalStackLayout>
                        </Border>
                        <Border BackgroundColor="#8EDDDE" StrokeShape="RoundRectangle 25" WidthRequest="333" HeightRequest="162">
                            <VerticalStackLayout Spacing="11" Padding="15">
                                <Label FontSize="10" Text="Protocolos de Uso" />
                                <Label FontSize="9" TextColor="#004AAD" Text="São documentos normativos de escopo mais estrito, que estabelecem  critérios, parâmetros e padrões para a utilização de uma tecnologia  específica em determinada doença ou condição." />
                            </VerticalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>