<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEnfermagem.Views.InicioPage"
             BackgroundColor="#F5F5F5"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <VerticalStackLayout Spacing="30"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

            <Border Stroke="#004AAD"
                    StrokeThickness="3"
                    StrokeShape="RoundRectangle 110"
                    HeightRequest="220"
                    WidthRequest="220"
                    HorizontalOptions="Center"
                    BackgroundColor="White">

                <Image Source="logo.jpg"
                       Aspect="AspectFill"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill"/>
            </Border>

            <Label Text="“Seu guia no caminho de cuidar”"
                   FontSize="22"
                   FontAttributes="Italic"
                   TextColor="#004AAD"
                   HorizontalTextAlignment="Center"
                   Margin="10,0" />

            <Button x:Name="BtnConhecerButton"
                    Text="Conhecer"
                    BackgroundColor="#004AAD"
                    TextColor="White"
                    FontSize="18"
                    FontAttributes="Bold"
                    CornerRadius="25"
                    HeightRequest="55"
                    WidthRequest="220"
                    HorizontalOptions="Center"
                    Clicked="OnConhecerClicked">
                <Button.Shadow>
                    <Shadow Brush="Black"
                            Offset="0,4"
                            Radius="5"
                            Opacity="0.2" />
                </Button.Shadow>
            </Button>

        </VerticalStackLayout>
    </Grid>
</ContentPage>