<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEnfermagem.Views.InicioPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    <ScrollView VerticalScrollBarVisibility="Never"
                HorizontalScrollBarVisibility="Never">
        <Grid RowDefinitions="Auto,*"
              Padding="0">

            <!-- CONTAINER CENTRAL -->
            <VerticalStackLayout Grid.Row="0"
                                 Spacing="20"
                                 HorizontalOptions="Center"
                                 MaximumWidthRequest="480"
                                 Padding="20,40,20,30">

                <!-- LOGO -->
                <Grid WidthRequest="180"
                      HeightRequest="180"
                      HorizontalOptions="Center"
                      VerticalOptions="Center">
                    <Image Source="logo.jpg"
                           Aspect="AspectFill"
                           WidthRequest="180"
                           HeightRequest="180">
                        <Image.Clip>
                            <EllipseGeometry Center="90,90" RadiusX="90" RadiusY="90" />
                        </Image.Clip>
                    </Image>

                    <Ellipse Stroke="#1a5276"
                             StrokeThickness="2"
                             Fill="Transparent"/>
                </Grid>

                <Label Text="“Seu guia no caminho de cuidar”"
                       FontFamily="OpenSansRegular"
                       FontSize="22"
                       TextColor="#004AAD"
                       HorizontalTextAlignment="Center"/>

                <Button x:Name="BtnConhecerButton"
                        Text="Conhecer"
                        BackgroundColor="#004AAD"
                        TextColor="White"
                        FontSize="16"
                        CornerRadius="25"
                        HeightRequest="48"
                        WidthRequest="240"
                        HorizontalOptions="Center"
                        Clicked="OnConhecerClicked"/>
            </VerticalStackLayout>

            <!-- IMAGEM INFERIOR -->
            <Grid Grid.Row="1"
                  HorizontalOptions="Fill"
                  VerticalOptions="Fill">

                <Image Source="medicos1.png"
                       Aspect="AspectFill"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill"/>
            </Grid>

        </Grid>
    </ScrollView>
</ContentPage>
